{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1T2F6T28;Database=WhatsappBot;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "WhatsApp": {
    "AccessToken": "EAAlpGUIo5JABQIZBLaUPhB9YmAFCEe9XUIPZACC4TscCd82zWl7beQFZC4PSveZAiZBr4nrDvM3ItmbCMGxeqYLojQJUOQKKRXQU5zNgmN8YEeKohf3QetAoAUDIZCBNRmVACZBdiEZBOxUCRN7u9ziBKQn3g3OUrwr3b5SRHZAP5rbtX3hNZBXCPBDZBNFuTFDqkCdrAjgYnicVx3qMHALMDp6LO2g033ZAevS50AXY8yXo7RYGh5C4VdzGOh3Jzh2p6dZAY9xvPotKUTN4FzOV2uZAwapBpkZAgZDZD",
    "PhoneNumberId": "923744477483483",
    "VerifyToken": "mybot123"
  }
}
